name: whiskers

on:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  run:
    uses: catppuccin/actions/.github/workflows/whiskers-check.yml@v1
    with:
      args: |
        templates/wlogout.tera
        templates/icons/wleave/hibernate.tera
        templates/icons/wleave/lock.tera
        templates/icons/wleave/logout.tera
        templates/icons/wleave/reboot.tera
        templates/icons/wleave/shutdown.tera
        templates/icons/wleave/suspend.tera
        templates/icons/wlogout/hibernate.tera
        templates/icons/wlogout/lock.tera
        templates/icons/wlogout/logout.tera
        templates/icons/wlogout/reboot.tera
        templates/icons/wlogout/shutdown.tera
        templates/icons/wlogout/suspend.tera
    secrets: inherit
